<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="amazonlogo ">
                <div class="image border">

                </div>
            </div>



            <div class="add  border">
                <div class="delivery"><p>Delivering to New Delhi</p>
                </div>
                <div class="update">
                    <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>     <p>Updatelocation</p>
                </div>

            

            </div>
            <div class="outselect border">

                <select class="sel">
                <option>
                    All
                </option>
                </select>
                <div class="input"><input type="text" placeholder="search amazon.in" ></div>
                <div class="glass">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="account border">
                <span class="hello">Hello Signin</span>
                
                <span class="account">Accounts&amp;List</span>
            </div>
            <div class="account border">
                <span class="hello">Returns</span>
                
                <span class="account"> &amp; Orders</span>
            </div>
            <div class="cart border">
                <div ><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i> <div class="last-nav"></div>cart</div>
            </div>                                 
        </div>
        <!-- PANEL -->
        <div class="panel">
        <div class="optionicon"><i class="fa-solid fa-bars"></i>All</div>
        
            <a class="border atag" href="#">Fresh</A>
            <a class="border atag" href="#">MX Player</a>
            <a class="border atag"href="#" >Sell</a>
            <a class="border atag" href="#">Bestsellers</a>
            <a class="border atag"href="#">Mobiles</a>
            <a class="border atag"href="#">Customer Service</a>
            <a class="border atag"href="#">New Release</a>
            <a class="border atag"href="#">Prime</a>
            <a class="border atag"href="#">Amazon Pay</a>
            <a class="border atag"href="#">Electronics</a>
            <a class="border atag"href="#">Fashion</a>
    </div>
    </header>
     <!-- HERO SECTION -->
    <div class="hero-sec">
        
    </div>
    <!-- SHOP SECTION -->
    <div class="shop-section">
        <div class="box1 box"  >
            <div class="boxcontent">
                <h2 class="h22">Kitchen and deals</h2>

                <div class="logo22"></div>            
                <p class="shopmore" style="color: rgb(35, 137, 192);">shop more</p>
            </div>
        </div>    
 
            
        <div class="box2 box" ><div class="boxcontent">
                <h2 class="h22">Jungle toys</h2>

                <div class="logo22" style="background-image:url('41gpIXglFlL._SY300_SX300_QL70_FMwebp_.webp');"></div>            
                <p class="shopmore" style="color: rgb(35, 137, 192);">shop more</p>
            </div></div>
        <div class="box3 box" ><div class="boxcontent">
                <h2 class="h22">Cute cow</h2>

                <div class="logo22" style="background-image: url('51k954d7f+L._AC_SY400_.jpg');"></div>            
                <p class="shopmore" style="color: rgb(35, 137, 192);">shop more</p>
            </div></div>
        <div class="box4 box" ><div class="boxcontent">
                <h2 class="h22">Soft toys</h2>

                <div class="logo22" style="background-image: url('61VhYeJyuaL._SY879_.jpg');"></div>            
                <p class="shopmore" style="color: rgb(35, 137, 192);">shop more</p>
            </div>
        </div>


        <div class="box5 box" >
            <div class="boxcontent">
                <h2 class="h22">Girls wear</h2>

                <div class="logo22 " style="background-image: url('BOX5.jpg');" ></div>            
                <p class="shopmore" style="color: rgb(35, 137, 192);">shop more</p>
            </div>
        </div>  
        
        
        <div class="box6 box"  >
            <div class="boxcontent">
                <h2 class="h22" >Cartoon stuff</h2>

                <div class="logo22" style="background-image: url('BOX6.jpg');"></div>            
                <p class="shopmore" style="color: rgb(35, 137, 192);">shop more</p>
            </div>
        </div>    
                <div class="box7 box"  >
            <div class="boxcontent">
                <h2 class="h22">Health&wellness</h2>

                <div class="logo22" style="background-image: url('BOX7.jpg');"></div>            
                <p class="shopmore" style="color: rgb(35, 137, 192);">shop more</p>
            </div>
        </div>    
            <div class="box22 box"  >
            <div class="boxcontent">
                <h2 class="h22">Dotted panther</h2>

                <div class="logo22" style="background-image: url('BOX8.jpg');"></div>            
                <p class="shopmore" style="color: rgb(35, 137, 192);">shop more</p>
            </div>
        </div>    



   




    </div>
    

</body>
</html>