*{
    border:border-box;
    margin: 0px;
    font-family: arial;
}
.navbar{
    height: 70px;
    background-color: black;
    display:flex;
    justify-content: space-evenly;

    align-items: center;
}
.amazonlogo{
    height: 50px;
    width: 100px;
}
.image{
    background-image: url("amazon.jpeg");
    height: 50px;
    width: 100px;
    background-size: cover;
}
.border{
    border: 0.5px solid transparent ;
}
.border:hover {
    border: 0.5px solid rgb(255, 255, 255);
}
/*box2*/
.add{
    color: aliceblue;
    height: 50px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.delivery{
    color: #cccc;
}
p{
    font-weight: 500;
}
/*box3*/
.outselect{
    height: 50px;
    width: 700px;
    background-color: black;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
}
.sel{
    height: 44px;
    width: 50px;
    border-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius:0px;
    background-color: #cccc;
}
input{
    width: 600px;
    height: 35px;
    border-radius:0%; 
}
.glass{
    display: flex;
    justify-content: center;
    align-items: center;
}


.glass{
    height: 40px;
    width: 45px;
    background-color:rgb(219, 171, 13);
    border-bottom-right-radius:5px ;
    border-top-right-radius: 5px;
}
/*box4*/
/* .flag{
    height: 60px;
    width: 70px;
    background-color:;
}
.flaglogo{
    height: 20px;
}
.en{
    height: 15px;
    color:white;
    font-weight: 300; */

/*box5*/
/* .hello{
    background-color: yellowgreen;
    height: 60px;
    width: 150px; */

.account{
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.3;
    color: white;

}
.hello{
    font-size: 0.7rem;
}
.account{
    font-weight: 600;
}

.cart{
    height: 50px;
    width: 50px;
    color: aliceblue;
    display: flex;
  


}
.lastnav{
    height: 49px;
    flex-direction: column;
    align-items: end;

}
/*panel*/
.panel{
    height: 39px;
    background-color:rgba(22, 20, 39, 0.943);
    color: aliceblue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.atag {

    color:white;
    text-decoration: none;


}



/*hero-section*/
.hero-sec{
    background-image :url("hero-img.jpg");
    height: 300px;
    background-size: cover;
}
/*all-boxes*/
.shop-section{
    height: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(229, 219, 211);


}
.box{
    height: 400px;
    width: 300px;
    border: 2px solid white;
    margin-top: 10px;
    background-color: aliceblue;
    
   
}
.h22{
    background-color:white;
}
.logo22{
    height: 300px;
    width: 250px;
    background-image: url("81L-iHvkU8L._AC_SY400_.jpg");
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.boxcontent{
    margin-left: 20px;
    margin-right: 20px;

}
.box1{
    background-color: white;
}
    
.box2{
    background-color: white;
    background-image: 
}
.box3{
    
}.box4{
    background-image: url("BOX4.jpg");
    background-size: cover;

    
}
.box5{
    background-color: white

}
.box6{
    background-color: white;

    background-size: cover;


}
.box7{
    background-color: white;

    background-size: cover;


}
.box8 {
    background-image: url("BOX8.jpg");
    background-size: cover;

}
